<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Property for Template10.Validation</Title>
      <Author>jerry@nixoncorp.com</Author>
      <Shortcut>T10_PropertyValidated</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Template10.Validation</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <Default>MyProperty</Default>
        </Literal>
        <Literal Editable="true">
          <ID>type</ID>
          <Default>string</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public $type$ $name$ { get { return Read<$type$>(); } set { Write(value); } }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>