<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Dispatch code, await result</Title>
      <Author>Jerry Nixon</Author>
      <Shortcut>T10_DispatchAwaitResult</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Template10.Common</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <Default>MyVariable</Default>
        </Literal>
        <Literal Editable="true">
          <ID>type</ID>
          <Default>string</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[var $name$ = await WindowWrapper.Current().Dispatcher
                     .DispatchAsync<$type$>(() => { return default($type$); });]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>