<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Typed event</Title>
      <Author>Jerry Nixon</Author>
      <Shortcut>T10_EventTyped</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <Default>MyEvent</Default>
        </Literal>
        <Literal Editable="true">
          <ID>type</ID>
          <Default>string</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public event EventHandler<string> $name$;
        void Raise$name$($type$ value) => $name$?.Invoke(this, value);]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>