<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Singleton class</Title>
      <Author>jerry@nixoncorp.com</Author>
      <Shortcut>T10_SingletonClass</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <Default>ClassName</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public class $name$
        {
          private $name$() 
          {
            // constructor
          }
          private static $name$ sInstance;
          public static $name$ Instance => sInstance ?? (sInstance = new $name$());
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>