<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Implenentation of INotifyPropertyChanged</Title>
      <Author>jerry@nixoncorp.com</Author>
      <Shortcut>T10_INotifyPropertyChanged</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.ComponentModel</Namespace>
        </Import>
        <Import>
          <Namespace>System.Runtime.CompilerServices</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp">
        <![CDATA[public event PropertyChangedEventHandler PropertyChanged;
        
        void Set<T>(ref T storage, T value, [CallerMemberName] String propertyName = null)
        {
            if (!object.Equals(storage, value))
            {
                storage = value;
                RaisePropertyChanged(propertyName);
            }
        }
        
        void RaisePropertyChanged([CallerMemberName] String propertyName = null) =>
           PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>