<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Property with ObservableCollection</Title>
      <Author>Jerry Nixon</Author>
      <Shortcut>T10_PropertyOberservable</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.Collections.ObjectModel</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <Default>MyProperty</Default>
        </Literal>
        <Literal Editable="true">
          <ID>type</ID>
          <Default>string</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public ObservableCollection<$type$> $name$ { get; } = new ObservableCollection<$type$>();]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>