<Page
    x:Class="Template10.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Template10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Template10.ViewModels"
    xmlns:models="using:Template10.Models"
    x:Name="ThisPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- page title -->
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Margin="12,12,0,0" FontSize="42" FontWeight="Light" Text="Contoso Todo" />

        <!-- filter buttons -->
        <Grid Grid.Column="1" Grid.Row="1" Margin="12,12,12,0">
            <ListView SelectedItem="{Binding SelectedTodoItem, Mode=TwoWay}"
                  Style="{StaticResource TodoListViewStyle}" ItemsSource="{Binding TodoItems}">
                <ListView.Header>
                    <StackPanel Orientation="Horizontal">
                        <HyperlinkButton Content="Filter by:" Margin="0,0,12,0" IsEnabled="False" />
                        <HyperlinkButton Content="Not Started" Margin="0,0,12,0" Command="{Binding FilterCommand}" CommandParameter="NotStarted" />
                        <HyperlinkButton Content="In Progress" Margin="0,0,12,0" Command="{Binding FilterCommand}" CommandParameter="InProcess" />
                        <HyperlinkButton Content="Completed" Margin="0,0,12,0" Command="{Binding FilterCommand}" CommandParameter="Done" />
                    </StackPanel>
                </ListView.Header>
            </ListView>
            <!-- when empty -->
            <TextBlock Text="No items" Margin="12,36,0,0" Visibility="{Binding TodoItems.Count, Converter={StaticResource VisibleWhenZeroConverter}}" />
        </Grid>

        <!-- right content area -->
        <Grid Grid.Column="2" Grid.Row="1" Margin="12,24,24,0" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity=".1" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- top menu -->
            <CommandBar Grid.Row="0">
                <AppBarButton Label="New" Icon="Add" Command="{Binding AddCommand}" />
                <AppBarButton Label="Remove" Icon="Remove" Command="{Binding RemoveCommand}" />
            </CommandBar>

            <!-- header -->
            <TextBlock Grid.Row="0" Text="Task Details" Margin="12,0,0,0" VerticalAlignment="Center" />

            <!-- fields -->
            <StackPanel Grid.Row="1" Margin="12">
                <StackPanel DataContext="{Binding SelectedTodoItem}">
                    <TextBox Header="Title" Margin="0,0,0,12" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DatePicker Header="Due Date" Margin="0,0,0,12" Date="{Binding DueDate, Mode=TwoWay}" />
                </StackPanel>
                <ComboBox Header="Current State" Margin="0,0,0,12"
                              ItemsSource="{Binding StateOptions, Mode=OneTime}" 
                              SelectedItem="{Binding SelectedTodoItem.State, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource StateToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

        </Grid>

        <!-- busy indicator -->
        <Popup IsOpen="{Binding Busy}" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"
               VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,200,0,0">
            <Grid Background="White">
                <StackPanel Orientation="Horizontal" Margin="100">
                    <ProgressRing VerticalAlignment="Center" IsActive="True" />
                    <TextBlock Foreground="DimGray" Text="Loading" 
                               FontSize="22" FontWeight="Light" Margin="12,0,0,0" />
                </StackPanel>
            </Grid>
        </Popup>

    </Grid>
</Page>
