<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>uap10.0.16299</TargetFrameworks>
    <Title>Unity for Prism for UWP</Title>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Prism.Unity.Windows.rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unity.Container" Version="5.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prism.Windows\Prism.Windows.csproj" />
  </ItemGroup>
  
</Project>