<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>uap10.0.15063</TargetFrameworks>
    <RootNamespace>Template10</RootNamespace>
    <Title>Template10 Extras</Title>
    <Description>Template 10 Behaviors Library</Description>
    <PackageTags>win10;uwp;</PackageTags>
    <AssemblyName>Template10.Behaviors</AssemblyName>
    <RepositoryType>Test</RepositoryType>
    <RepositoryUrl>Test</RepositoryUrl>
    <PackageIconUrl>Test</PackageIconUrl>
    <PackageProjectUrl>Test</PackageProjectUrl>
    <Copyright>Test</Copyright>
    <PackageId>Template10.Behaviors</PackageId>
    <Authors>jerrynixon</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EllipsisBehavior.cs" />
    <Compile Remove="Xaml.Behaviors\ThrottledEventTriggerBehavior.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Uwp.Managed">
      <Version>2.0.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>