<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>uap10.0.18362</TargetFrameworks>
    <RootNamespace>Template10</RootNamespace>
    <Title>Template10 Controls NavViewEx</Title>
    <Description>Template10 Controls NavViewEx</Description>
    <PackageTags>win10;uwp;</PackageTags>
    <AssemblyName>Template10.Controls.NavViewEx</AssemblyName>
    <RepositoryType>Test</RepositoryType>
    <RepositoryUrl>Test</RepositoryUrl> 
    <PackageIconUrl>Test</PackageIconUrl>
    <PackageProjectUrl>Test</PackageProjectUrl>
    <Copyright>Test</Copyright>
    <PackageId>Template10.Controls.NavViewEx</PackageId>
    <Authors>jerrynixon</Authors>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Template10.Controls.NavViewEx.rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.2.190917002" />
    <PackageReference Include="Template10" Version="2.0.1" />
  </ItemGroup>

</Project>