<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Singleton class</Title>
      <Author>Jerry Nixon</Author>
      <Shortcut>T10_SingletonClass</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <Default>ClassName</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public class $name$
        {
          public static $name$ Instance { get; } = new $name$();
          private $name$() 
          {
            // private constructor
          }
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>