<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Dispatch code</Title>
      <Author>Jerry Nixon</Author>
      <Shortcut>T10_Dispatch</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Template10.Common</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp">
        <![CDATA[WindowWrapper.Current().Dispatcher.Dispatch(() => { /* TODO */ });]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>