<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{bf13e35c-b9c3-4115-9d41-3ab525a65ad8}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>LibraryValidation</Name>
    <RootNamespace>LibraryValidation</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <ItemGroup>
    <Validate Include="DependencyValidation1.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DependencyValidation1.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="DependencyValidation1.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>DependencyValidation1.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Template10.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Template10 %28Library%29\Template10 %28Library%29.csproj">
      <Name>Template10 (Library)</Name>
      <Project>{ac3e4f10-6615-4e16-bb0f-104760c92b95}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Template10.Mobile\Template10.Portable.csproj">
      <Name>Template10.Portable</Name>
      <Project>{09cc346c-2e17-4103-8fc6-47b116595d5f}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Template10.Services\Template10.Services.csproj">
      <Name>Template10.Services</Name>
      <Project>{e797b9dd-b25b-4531-b74f-40813800658a}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Template10.Shared\Template10.Shared.csproj">
      <Name>Template10.Shared</Name>
      <Project>{17b01429-48b2-45de-a7c2-03c3cf2d60d3}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>