<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="Template10.VSIX.Commands.Templates.BuildOptions" Name="Parameters" #>
using System;
using Template10.Mvvm;

namespace <#= Parameters.SolutionNamespace #>.Models
{
	public sealed class <#= Parameters.PageName #>Model : BindableBase
	{

	}
}