<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="Template10.VSIX.Commands.Templates.BuildOptions" Name="Parameters" #>
using System;
using System.Linq;
using System.Threading.Tasks;
using Template10.Mvvm;
using Template10.Services.NavigationService;
using Windows.UI.Xaml.Navigation;
<# if (Parameters.HasModel) { #>
using <#= Parameters.SolutionNamespace #>.Models;
<# } #>

namespace <#= Parameters.SolutionNamespace #>.ViewModels
{
    public sealed class <#= Parameters.PageName #>ViewModel : ViewModelBase
    {
<# if (Parameters.HasModel) { #>
        private <#= Parameters.PageName #>Model _model;
<# } #>

		public <#= Parameters.PageName #>ViewModel()
		{
<# if (Parameters.HasModel)	{ #>
            Model = new <#= Parameters.PageName #>Model();
<# } #>
        }

<# if (Parameters.HasModel)	{ #>
        public <#= Parameters.PageName #>Model Model
        {
	        get { return _model; }
	        set { Set(ref _model, value); }
        }
<# } #>
    }
}
