<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>C:\Users\jerry\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="$(NuGetPackageRoot)\Template10\1.0.4\build\uap10.0\Template10.targets" Condition="Exists('$(NuGetPackageRoot)\Template10\1.0.4\build\uap10.0\Template10.targets')" />
  </ImportGroup>
</Project>