<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.0.1-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Template10.Services.Library\Template10.Services.Library.csproj" />
  </ItemGroup>

</Project>
