<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Template10.Interfaces.Services.Navigation.IFrameFacade">
    <Position X="10.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces.Services\Navigation.IFrameFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Template10.Bootstrapper">
    <Position X="17" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EBAAAAAAAAAAAAAAAACIAAABAAAAAAAAAAAABAAIAAA=</HashCode>
      <FileName>Bootstrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Template10.Interfaces.Services.Dispatcher.IDispatcherService">
    <Position X="8.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces.Services\Dispatcher.IDispatcherService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Template10.Interfaces.Services.View.IViewService">
    <Position X="6.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAIAAAAABAAACAAAAAAAAAQAAAAACAAAAAA=</HashCode>
      <FileName>Interfaces.Services\View.IViewService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Template10.Interfaces.Services.View.ILifetimeService">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces.Services\View.ILifetimeService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Template10.Interfaces.Services.Navigation.IConfirmNavigation">
    <Position X="5.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces.Services\Navigation.INavigatingFrom.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Template10.Interfaces.Services.Navigation.INavigationAware">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAA=</HashCode>
      <FileName>Interfaces.Services\Navigation.INavigationAware.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Template10.Interfaces.Services.Navigation.IStackItem">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces.Services\Navigation.IStackItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Template10.Interfaces.Services.Navigation.IStackItems">
    <Position X="10" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Interfaces.Services\Navigation.IStackItems.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Template10.Interfaces.Services.Navigation.INavigationService">
    <Position X="12" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAAQAQAEAACARAAAEAAAAAOAAAAAAAABAAA=</HashCode>
      <FileName>Interfaces.Services\Navigation.INavigationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Template10.Interfaces.Services.Navigation.INavigationState">
    <Position X="14.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces.Services\Navigation.INavigationState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Template10.Interfaces.Services.Navigation.ISuspensionAware">
    <Position X="7.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Interfaces.Services\Navigation.ISuspensionAware.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Template10.Interfaces.Services.Navigation.ISuspensionState">
    <Position X="14.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAACBABAAAAA=</HashCode>
      <FileName>Interfaces.Services\Navigation.ISuspensionState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>