<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    
    <Title>Template10 Xaml Converters</Title>
    <AssemblyName>Template10.Xaml.Converters</AssemblyName>
    <PackageId>Template10.Xaml.Converters</PackageId>
    <Description>Handy Xaml converters for UWP. Part of Template 10, a Library of Helpers for UWP.</Description>
    <Version>1.0.0</Version>

    <TargetFrameworks>uap10.0.16299</TargetFrameworks>
    <RootNamespace>Template10</RootNamespace>
    <PackageTags>Windows 10, Windows10, W10, UAP, UWP, WinRT, XAML, Template 10, Template10, T10, Universal App, Windows Universal</PackageTags>
    <RepositoryType></RepositoryType>
    <RepositoryUrl>https://aka.ms/template10</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Windows-XAML/Template10/master/Assets/NuGetLogo.png</PackageIconUrl>
    <PackageProjectUrl>https://aka.ms/template10</PackageProjectUrl>
    <Copyright>Jerry Nixon</Copyright>
    <Authors>Windows-XAML, Jerry Nixon</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <VersionSuffix>DEBUG-$([System.DateTime]::UtcNow.ToString(yyMMdd-HHmmss))</VersionSuffix>
  </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Move SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="c:\nuget" />
  </Target>

</Project>