C:\git.repos\Template10\Source\Prism.Windows.Default.10586\Prism.Windows.Default.10586.csproj;x86
C:\git.repos\Template10\Source\Prism.Windows.Default.10586\Prism.Windows.Default.10586.csproj;x86
C:\git.repos\Template10\Source\Prism.Windows\Prism.Windows.csproj;x86
C:\git.repos\Template10\Source\Prism.Windows\Prism.Windows.csproj;x86
C:\git.repos\Template10\Source\Prism.Windows\Prism.Windows.csproj;x86
C:\git.repos\Template10\Source\Prism.Windows\Prism.Windows.csproj;x86
C:\git.repos\Template10\Source\Template10.Extras.10586\Template10.Extras.10586.csproj;x86
C:\git.repos\Template10\Source\Template10.Extras.10586\Template10.Extras.10586.csproj;x86
C:\git.repos\Template10\Source\Template10.Extras.10586\Template10.Extras.10586.csproj;x86
C:\git.repos\Template10\Source\Template10.Extras.16299\Template10.Extras.16299.csproj;x86
C:\git.repos\Template10\VSIX\Prism.Windows (project)\Sample Project.16299.csproj;x86
