<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    
    <Title>Template10 Xaml Behaviors</Title>
    <PackageId>Template10.Xaml.Behaviors</PackageId>
    <AssemblyName>Template10.Xaml.Behaviors</AssemblyName>
    <Description>Handy Xaml behaviors for UWP. Part of Template 10, a Library of Helpers for UWP.</Description>

    <VersionPrefix>1.0.1</VersionPrefix>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>

    <TargetFrameworks>uap10.0.17134</TargetFrameworks>
    <RootNamespace>Template10</RootNamespace>
    <PackageTags>Windows 10, Windows10, W10, UAP, UWP, WinRT, XAML, Template 10, Template10, T10, Universal App, Windows Universal</PackageTags>
    <RepositoryType></RepositoryType>
    <RepositoryUrl>https://aka.ms/template10</RepositoryUrl>
    <PackageIcon>NuGetLogo.png</PackageIcon>
    <PackageProjectUrl>https://aka.ms/template10</PackageProjectUrl>
    <Copyright>Jerry Nixon, Daren May</Copyright>
    <Authors>Jerry Nixon, Daren May</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Assets\NuGetLogo.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Uwp.Managed" Version="2.0.1" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <VersionSuffix>D$([System.DateTime]::UtcNow.ToString(yyMMdd))</VersionSuffix>
  </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="c:\nuget" />
  </Target>

</Project>