C:\Users\jerry\.nuget\packages\Template10\1.0.7\build\uap10.0\..\..\lib\uap10.0\Microsoft.Xaml.Interactions.dll
C:\Users\jerry\.nuget\packages\Template10\1.0.7\build\uap10.0\..\..\lib\uap10.0\Microsoft.Xaml.Interactivity.dll
C:\Users\jerry\.nuget\packages\Template10\1.0.7\build\uap10.0\..\..\lib\uap10.0\Template10Library.dll
C:\Users\jerry\.nuget\packages\Template10\1.0.7\build\uap10.0\..\..\lib\uap10.0\Template10Library.pri
C:\Users\jerry\.nuget\packages\Template10\1.0.7\build\uap10.0\..\..\lib\uap10.0\Template10Library\Template10Library.xr.xml
C:\Users\jerry\.nuget\packages\Template10\1.0.7\build\uap10.0\..\..\lib\uap10.0\Template10Library\Controls\HamburgerMenu.xaml
C:\Users\jerry\.nuget\packages\Template10\1.0.7\build\uap10.0\..\..\lib\uap10.0\Template10Library\Properties\Template10Library.rd.xml
C:\Users\jerry\.nuget\packages\Template10\1.0.7\build\uap10.0\..\..\lib\uap10.0\Template10Library\Styles\Mdl2.xaml
C:\Users\jerry\.nuget\packages\Template10\1.0.7\build\uap10.0\..\..\lib\uap10.0\Template10Library\Themes\Generic.xaml
9 File(s) copied
C:\Users\jerry\.nuget\packages\Template10\1.0.7\build\uap10.0\..\..\lib\uap10.0\Microsoft.Xaml.Interactions.dll
C:\Users\jerry\.nuget\packages\Template10\1.0.7\build\uap10.0\..\..\lib\uap10.0\Microsoft.Xaml.Interactivity.dll
C:\Users\jerry\.nuget\packages\Template10\1.0.7\build\uap10.0\..\..\lib\uap10.0\Template10Library.dll
C:\Users\jerry\.nuget\packages\Template10\1.0.7\build\uap10.0\..\..\lib\uap10.0\Template10Library.pri
C:\Users\jerry\.nuget\packages\Template10\1.0.7\build\uap10.0\..\..\lib\uap10.0\Template10Library\Template10Library.xr.xml
C:\Users\jerry\.nuget\packages\Template10\1.0.7\build\uap10.0\..\..\lib\uap10.0\Template10Library\Controls\HamburgerMenu.xaml
C:\Users\jerry\.nuget\packages\Template10\1.0.7\build\uap10.0\..\..\lib\uap10.0\Template10Library\Properties\Template10Library.rd.xml
C:\Users\jerry\.nuget\packages\Template10\1.0.7\build\uap10.0\..\..\lib\uap10.0\Template10Library\Styles\Mdl2.xaml
C:\Users\jerry\.nuget\packages\Template10\1.0.7\build\uap10.0\..\..\lib\uap10.0\Template10Library\Themes\Generic.xaml
9 File(s) copied
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Microsoft.Xaml.Interactions.dll
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Microsoft.Xaml.Interactivity.dll
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library.dll
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library.pri
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library\Template10Library.xr.xml
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library\Controls\HamburgerMenu.xaml
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library\Converters\Themes\Generic.xaml
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library\Properties\Template10Library.rd.xml
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library\Styles\Mdl2.xaml
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library\Themes\Generic.xaml
10 File(s) copied
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Microsoft.Xaml.Interactions.dll
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Microsoft.Xaml.Interactivity.dll
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library.dll
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library.pri
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library\Template10Library.xr.xml
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library\Controls\HamburgerMenu.xaml
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library\Converters\Themes\Generic.xaml
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library\Properties\Template10Library.rd.xml
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library\Styles\Mdl2.xaml
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library\Themes\Generic.xaml
10 File(s) copied
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Microsoft.Xaml.Interactions.dll
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Microsoft.Xaml.Interactivity.dll
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library.dll
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library.pri
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library\Template10Library.xr.xml
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library\Controls\HamburgerMenu.xaml
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library\Converters\Themes\Generic.xaml
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library\Properties\Template10Library.rd.xml
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library\Styles\Mdl2.xaml
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library\Themes\Generic.xaml
10 File(s) copied
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Microsoft.Xaml.Interactions.dll
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Microsoft.Xaml.Interactivity.dll
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library.dll
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library.pri
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library\Template10Library.xr.xml
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library\Controls\HamburgerMenu.xaml
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library\Converters\Themes\Generic.xaml
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library\Properties\Template10Library.rd.xml
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library\Styles\Mdl2.xaml
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library\Themes\Generic.xaml
10 File(s) copied
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Microsoft.Xaml.Interactions.dll
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Microsoft.Xaml.Interactivity.dll
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library.dll
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library.pri
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library\Template10Library.xr.xml
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library\Controls\HamburgerMenu.xaml
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library\Converters\Themes\Generic.xaml
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library\Properties\Template10Library.rd.xml
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library\Styles\Mdl2.xaml
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library\Themes\Generic.xaml
10 File(s) copied
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Microsoft.Xaml.Interactions.dll
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Microsoft.Xaml.Interactivity.dll
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library.dll
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library.pri
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library\Template10Library.xr.xml
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library\Controls\HamburgerMenu.xaml
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library\Converters\Themes\Generic.xaml
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library\Properties\Template10Library.rd.xml
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library\Styles\Mdl2.xaml
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library\Themes\Generic.xaml
10 File(s) copied
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Microsoft.Xaml.Interactions.dll
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Microsoft.Xaml.Interactivity.dll
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library.dll
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library.pri
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library\Template10Library.xr.xml
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library\Controls\HamburgerMenu.xaml
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library\Converters\Themes\Generic.xaml
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library\Properties\Template10Library.rd.xml
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library\Styles\Mdl2.xaml
C:\Users\jerry\.nuget\packages\Template10\1.0.8\build\uap10.0\..\..\lib\uap10.0\Template10Library\Themes\Generic.xaml
10 File(s) copied
