<Page xmlns:Controls="using:Template10.Controls" 
    x:Class="Sample.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sample.Views"
      xmlns:views="using:Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="ThisPage">

    <Grid>

        <Controls:HamburgerMenu x:Name="MyHamburgerMenu">

            <Controls:HamburgerMenu.PrimaryButtons>
                <Controls:NavigationButtonInfo PageType="views:MainPage" ClearHistory="True">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Home" Width="48" Height="48" />
                        <TextBlock Text="Home" VerticalAlignment="Center" Margin="12,0,0,0" />
                    </StackPanel>
                </Controls:NavigationButtonInfo>
            </Controls:HamburgerMenu.PrimaryButtons>

            <Controls:HamburgerMenu.SecondaryButtons>
                <Controls:NavigationButtonInfo PageType="views:SettingsPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Setting" Width="48" Height="48" />
                        <TextBlock Text="Settings" VerticalAlignment="Center" Margin="12,0,0,0" />
                    </StackPanel>
                </Controls:NavigationButtonInfo>
            </Controls:HamburgerMenu.SecondaryButtons>

        </Controls:HamburgerMenu>

        <Grid x:Name="BusyIndicator" Visibility="Collapsed" IsHitTestVisible="True">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".5" />
            </Grid.Background>
            <Viewbox Height="32">
                <StackPanel Orientation="Horizontal">
                    <ProgressRing x:Name="BusyRing"  IsActive="False" Height="24" Width="24" Margin="12,0" Foreground="White" />
                    <TextBlock x:Name="BusyText" Foreground="White" VerticalAlignment="Center" />
                </StackPanel>
            </Viewbox>
        </Grid>

    </Grid>

</Page>
